<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tiSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"></item>
    <item
        android:id="@+id/tiFilterLikes"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="@string/filterLike"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/tiFilterViews"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="@string/filterViews"
        app:showAsAction="never"></item>

</menu>