<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"

        android:layout_marginEnd="55dp" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="158dp"
        android:gravity="center"
        android:text="Add Image" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="324dp"
        android:text="Title" />

    <TextView
        android:id="@+id/tvIngredients"
        android:layout_width="84dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="317dp"
        android:text="Ingredients" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="304dp"
        android:text="Description (Directions)" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="7dp"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/etIngredients"
        android:layout_width="301dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="1dp"
        android:hint="Enter Ingredients" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="296dp"
        android:layout_height="133dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="6dp"
        android:hint="Enter Description" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="171dp"
        android:gravity="center"
        android:text="Submit" />

</RelativeLayout>